AlmacenTecSP/Views/Home.xaml

<Page x:Class="AlmacenTecSP.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1166"
      Title="Home">

    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Right" Width="200">
            <materialDesign:Badged
                 x:Name="CountingBadge"
                 BadgeColorZoneMode="PrimaryDark">
                <Button
                 Background="Orange">Articulos por terminarse </Button>
            </materialDesign:Badged>            
            <TextBlock Margin="0,16,0,0">Prestamos atrasados</TextBlock>
            <!-- and here's another -->
            <ItemsControl
              ItemsSource="{Binding Items2}"
              Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                                <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="{Binding Name}" />
                                    <TextBlock
              Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid></Grid>
    </DockPanel>
</Page>
