AlmacenTecSP/Views/Inventario2.xaml

<Page x:Class="AlmacenTecSP.Views.Inventario2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Inventario2">

    <Grid Background="White">
        <StackPanel Width="1024" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF292944" Margin="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4" IsChecked="True" Content="ALMACÉN" Foreground="White"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                 Margin="4" IsChecked="False" Content="BODEGA" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#FFE8E8E8" BorderThickness="35" HorizontalAlignment="Center" Margin="33,71,37,35" Width="954" Background="#FFFDFDFD"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    Background="White" Margin="98,139,102,103" Height="458">
            <Label x:Name="lblNombreProveedor" Content="Nombre del Proveedor:"/>
            <TextBox x:Name="txtNombreProveedor" Height="23" TextWrapping="Wrap" Text="Nombre de Proveedor..."/>
            <Label x:Name="lblCantidad" Content="Cantidad:"/>
            <TextBox x:Name="txtCantidad" Height="23" TextWrapping="Wrap" Text="Cantidad..."/>
            <Label x:Name="lblUnidad" Content="Unidad:"/>
            <ComboBox x:Name="cbUnidad" VerticalAlignment="Stretch" Margin="0,0,620,0"/>
            <Label x:Name="lblCantidadMinima" Content="Cantidad Minima:"/>
            <TextBox x:Name="txtCantidadMinima" Height="23" TextWrapping="Wrap" Text="Cantidad Minima..."/>
            <Label x:Name="lblCategoria" Content="Categoria:"/>
            <ComboBox x:Name="cbCategoria" VerticalAlignment="Stretch" Margin="0,0,620,0"/>

        </StackPanel>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="53" Margin="782,544,0,0" VerticalAlignment="Top" Width="140" Background="#FF292944" BorderBrush="#FF292944"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="53" Margin="619,544,0,0" VerticalAlignment="Top" Width="140" Background="#FF292944" BorderBrush="#FF292944"/>
    </Grid>
</Page>