AlmacenTecSP/Views/Inventary.xaml

<Page x:Class="AlmacenTecSP.Views.Inventary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Inventary" AutomationProperties.IsRowHeader="True" ShowsNavigationUI="False" Foreground="{x:Null}">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" Background="#FFCFCFCF">

            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="Black">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1014">
                        <materialDesign:ColorZone
                              Mode="PrimaryMid" Background="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2" Background="Black">
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="True"
                                  Content="ALMMACÉN" />
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="BODEGA" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="48,6,636,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Height="47">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}" Margin="0,4,0,2">
                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                </Button>
                <TextBox
            Grid.Column="1"
            Margin="8,8,0,6"
            materialDesign:HintAssist.Hint="Buscar..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2" Margin="0,4,0,2">
                    <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>


        <WrapPanel HorizontalAlignment="Right" Height="548" VerticalAlignment="Bottom" Grid.Row="1" Width="938" Background="#FFE8E8E8" Margin="0,0,38,40">
            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Add a new fruit.</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="25" BorderBrush="#FF292944"
                            MinWidth="510" MinHeight="430" ClipToBounds="True"  Width="933" Height="550" Background="White">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" BorderBrush="#FFB9B9B9" Background="#FFB9B9B9">
                            <TextBlock Margin="16" FontSize="20" Foreground="Black" >Inventario</TextBlock>
                        </materialDesign:ColorZone>

                        <WrapPanel HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="483" Grid.Row="0" Background="White" Margin="10">
                            <TextBox Text="Proveedor..." Margin="10 0" materialDesign:HintAssist.Hint="Proveedor..." FontSize="20" Width="409" Height="55"/>
                        </WrapPanel>

                        <StackPanel/>

                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </WrapPanel>
        <Button HorizontalAlignment="Left" Height="75" Margin="865,494,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" 
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Add"
                Height="50"
                Width="50" />
        </Button>
    </Grid>
</Page>
