AlmacenTecSP/Views/Inventary2.xaml

<Page x:Class="AlmacenTecSP.Views.Inventary2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Inventary2" AutomationProperties.IsRowHeader="True" ShowsNavigationUI="False" Foreground="{x:Null}">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" Background="#FFCFCFCF">

            <Grid>

                <materialDesign:ColorZone Mode="Dark" Background="Black">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1014">
                        <materialDesign:ColorZone
                              Mode="PrimaryMid" Background="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2" Background="Black">
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="True"
                                  Content="ALMMACÉN" />
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="BODEGA" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Button
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="MaterialDesignFloatingActionAccentButton"
                VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"
                Margin="0,374,28,0" Click="Button_Click">
            <materialDesign:PackIcon
                            Kind="Add"
                            Height="24"
                            Width="24" />
        </Button>
        <WrapPanel HorizontalAlignment="Right" Height="560" VerticalAlignment="Bottom" Grid.Row="1" Width="948" Background="#FFE8E8E8" Margin="0,0,38,40">
            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Add a new fruit.</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="25" BorderBrush="#FF292944"
                            MinWidth="510" MinHeight="430" ClipToBounds="True"  Width="943" Height="562" Background="White">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" BorderBrush="#FFB9B9B9" Background="#FFB9B9B9">
                            <TextBlock Margin="16" FontSize="20" Foreground="Black" >Registro de Articulos</TextBlock>
                        </materialDesign:ColorZone>

                        <WrapPanel HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="483" Grid.Row="0" Background="White" Margin="10">
                            <TextBox Text="Proveedor..." Margin="10 0" materialDesign:HintAssist.Hint="Proveedor..." FontSize="20" Width="409" Height="55"/>
                        </WrapPanel>

                        <StackPanel>
                            <TextBlock Foreground="Black" FontSize="20" Margin="20,10,462,0">Nombre:</TextBlock>
                            <TextBox x:Name="textBox" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                    FontSize="18" Text="Articulo..." Width="462"/>
                            <TextBlock Foreground="Black" FontSize="20" Margin="20,10,462,0"><Run Text="Cantidad:"/></TextBlock>
                            <TextBox x:Name="textBox_Copy1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                FontSize="18" Text="Cantidad..." Width="462"/>
                            <TextBlock Foreground="Black" FontSize="20" Margin="20,10,462,0"><Run Text="Unidad:"/></TextBlock>
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" 
                                     Width="200"/>
                            <TextBlock FontSize="20" Foreground="Black" Margin="20,10,462,0"><Run Text="Cantidad minima:"/></TextBlock>
                            <TextBox x:Name="textBox_Copy" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                FontSize="18" Text="Cantidad..." Width="462"/>
                            <TextBlock Foreground="Black" FontSize="20" Margin="20,10,462,0"><Run Text="Categoría:"/></TextBlock>
                            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" 
                                Width="200"/>
                        </StackPanel>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Click="Button_Click" Margin="0,434,10,0" Grid.RowSpan="2">
                            Cancelar
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Click="Button_Click" Margin="0,434,159,0" Grid.RowSpan="2" Content="Guardar"/>

                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </WrapPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="260" Margin="654,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="___AlmacenTecSP_component_icono_inventario_png_png" Margin="616,162,125,205" Source="/AlmacenTecSP;component/icono-inventario-png.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Page>
