AlmacenTecSP/Views/Inventario.xaml

<Page x:Class="AlmacenTecSP.Views.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Inventario">

    <Grid Background="White">
        <StackPanel Width="1024" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF292944" Margin="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4" IsChecked="True" Content="ALMACÉN" Foreground="White"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                 Margin="4" IsChecked="False" Content="BODEGA" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#FFE8E8E8" BorderThickness="35" HorizontalAlignment="Center" Margin="33,145,37,35" Width="954" Background="#FFFDFDFD"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    Background="White" Margin="74,185,72,71" Height="444">
            <Label x:Name="lblInventario" Content="Inventario:"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="#FFE8E8E8"
                    Margin="10,47,604,574">
            <materialDesign:ColorZone Background="#FFE8E8E8"  Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="4" CornerRadius="1"
                         Panel.ZIndex="1" Margin="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="378">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txtBuscar"  Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar..."
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Height="53" Margin="793,551,0,0" VerticalAlignment="Top" Width="140" Background="#FF292944" BorderBrush="#FF292944"/>
    </Grid>
</Page>