AlmacenTecSP/Views/Loans.xaml

<Page x:Class="AlmacenTecSP.Views.Loans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Loans" AutomationProperties.IsRowHeader="True" ShowsNavigationUI="False" Foreground="{x:Null}">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" Background="#FFCFCFCF">

            <Grid>

                <materialDesign:ColorZone Mode="Dark" Background="Black">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1014">
                        <materialDesign:ColorZone
                              Mode="PrimaryMid" Background="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2" Background="Black">
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="True"
                                  Content="ALMMACÉN" />
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="BODEGA" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="10,10,674,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Height="47">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                </Button>
                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Buscar..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                    <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                </Button>
            </Grid>

        </materialDesign:ColorZone>
        <WrapPanel HorizontalAlignment="Left" Height="570" VerticalAlignment="Bottom" Grid.Row="1" Width="340" Background="White" Margin="10
                   ">
            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="4" Margin="10 10 0 0">Lista de Articulos</TextBlock>
                <ListView ItemsSource="{Binding Items1}" FontSize="15" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Codigo}"  Header="Código" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Cantidad}" Header="Cantidad" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </WrapPanel>

        <Button
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="MaterialDesignFloatingActionAccentButton"
                VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"
                Margin="0,374,28,0" Click="Button_Click">
            <materialDesign:PackIcon
                            Kind="Add"
                            Height="24"
                            Width="24" />
        </Button>
        <WrapPanel HorizontalAlignment="Right" Height="560" VerticalAlignment="Bottom" Grid.Row="1" Width="604" Background="#FFE8E8E8" Margin="0,0,38,40">
            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Add a new fruit.</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="25" BorderBrush="#FF292944"
                            MinWidth="510" MinHeight="430" ClipToBounds="True"  Width="603" Height="550" Background="White">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" BorderBrush="#FFB9B9B9" Background="#FFB9B9B9">
                            <TextBlock Margin="16" FontSize="20" Foreground="Black" >Editar Poveedor</TextBlock>
                        </materialDesign:ColorZone>

                        <WrapPanel HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="483" Grid.Row="0" Background="White" Margin="10">
                            <TextBox Text="Proveedor..." Margin="10 0" materialDesign:HintAssist.Hint="Proveedor..." FontSize="20" Width="409" Height="55"/>
                        </WrapPanel>

                        <StackPanel>
                            <TextBlock FontSize="20" Margin="20,10,20,0">Nombre:</TextBlock>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                    FontSize="18" Text="Articulo..." Width="462"/>

                            <TextBlock FontSize="20" Margin="20,10,20,0"><Run Text="Fecha:"/></TextBlock>
                            <DatePicker FontSize="18" 
                              materialDesign:HintAssist.Hint="Fecha"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20,00,200,0" Height="40" />
                            <TextBlock FontSize="20" Margin="20,10,20,0"><Run Text="Empleado:"/></TextBlock>
                            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                FontSize="18" Text="Nombre..." Width="462"/>
                            <TextBlock FontSize="20" Margin="20,10,20,0"><Run Text="Concepto:"/></TextBlock>
                            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                FontSize="18" Text="Descripción..." Width="462"/>
                            <TextBlock FontSize="20" Margin="20,10,20,0"><Run Text="Recibio:"/></TextBlock>
                            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" Margin="19,0,0,0" TextWrapping="Wrap" 
                                FontSize="18" Text="Solicitante..." Width="462"/>
                        </StackPanel>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Click="Button_Click" Margin="0,422,10,0" Grid.RowSpan="2">
                            Prestar
                        </Button>

                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </WrapPanel>
        <Button HorizontalAlignment="Left" Height="75" Margin="328,480,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                    Kind="FastForward"
                    Height="50"
                    Width="50" />
        </Button>


    </Grid>
</Page>
