AlmacenTecSP/Views/NuevoProducto.xaml

<Window x:Class="AlmacenTecSP.Views.NuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenTecSP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Nuevo Producto" Height="308"  Width="400">
    <StackPanel Margin="16">      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="_Nombre del Producto:" Target="{Binding ElementName=txtProducto}" Grid.ColumnSpan="4"/>
            <TextBox Name="txProducto" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,10"/>
            <Label Content="_Cantidad inicial:" Target="{Binding ElementName=txtCantidad}" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Name="txtCantidad" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
            <Label Content="_Unidad de medida:" Target="{Binding ElementName=txtUnidad}" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="txtUnidad" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"/>
            <Label Content="_Lugar de almacenaje:" Grid.Row="3" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <ComboBoxItem>Almacen</ComboBoxItem>
                <ComboBoxItem>Bodega</ComboBoxItem>
            </ComboBox>
            <Label Content="Categoria:" Grid.Row="4" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <ComboBoxItem>Almacen</ComboBoxItem>
                <ComboBoxItem>Bodega</ComboBoxItem>
            </ComboBox>
            <Label Content="_Cantidad Minima:" Target="{Binding ElementName=txtCantidadMinima}" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBox Name="txtCantidadMinima" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Cancelar" d:LayoutOverrides="Height"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#b1006a"/>
            <Button Content="Guardar" d:LayoutOverrides="Height"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#b1006a"/>            
        </WrapPanel>        
    </StackPanel>
</Window>
