AlmacenTecSP/Views/Prestamos.xaml

<Page x:Class="AlmacenTecSP.Views.Prestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1166"
      Title="Prestamos">

    <DockPanel>
        <!-- and here's another -->
        <ItemsControl
  ItemsSource="{Binding Items2}"
  Grid.IsSharedSizeScope="True" DockPanel.Dock="Left" Width="300" Margin="0,0,16,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding Name}" />
                                <TextBlock
              Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="16"
            DockPanel.Dock="Right">
            <StackPanel Width="250">
                <Label Content="_Solicitante:" Target="{Binding ElementName=txtSolicitante}" />
                <TextBox Name="txtSolicitante" />
                <DatePicker IsEnabled="False"/>
                <Label Content="_Empleado:" Target="{Binding ElementName=txtEmpleado}" />
                <TextBox Name="txtEmpleado" />
                <Label Content="_Concepto:" Target="{Binding ElementName=txtConcepto}" />
                <TextBox Name="txtConcepto" />

                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Header="Nombre" />
                            <GridViewColumn
                            Header="Cantidad" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <Button Content="Prestar" d:LayoutOverrides="Height"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Margin="0,0,16,0" Width="700">
            <materialDesign:ColorZone
            Mode="Standard"
            Padding="8 4 8 4"
            CornerRadius="2"
            Panel.ZIndex="1"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                  Width="Auto" />
                        <ColumnDefinition
                  Width="*" />
                        <ColumnDefinition
                  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                  Kind="Magnify"
                  Opacity=".56" />
                    </Button>
                    <TextBox
                Grid.Column="1"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Buscar producto por nombre"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200"
                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>
            <ListView Margin="0, 8, 0, 0" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Nombre" />
                        <GridViewColumn
                            Header="Cantidad" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Page>
