AlmacenTecSP/Views/Prestamos.xaml

<Page x:Class="AlmacenTecSP.Views.Prestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Prestamos">

    <Grid Background="White">
        <StackPanel Width="1024" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF292944" Margin="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4" IsChecked="True" Content="ALMACÉN" Foreground="White"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                 Margin="4" IsChecked="False" Content="BODEGA" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#FFE8E8E8" BorderThickness="35" HorizontalAlignment="Center" Margin="447,75,37,35" Width="540" Background="#FFFDFDFD"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    Background="White" Margin="516,145,108,111" Height="444">
            <Label x:Name="lblNombre" Content="Nombre:"/>
            <TextBox x:Name="txtNombre" Height="23" TextWrapping="Wrap" Text="Nombre"/>
            <Label x:Name="lblEmpleado" Content="Empleado:"/>
            <TextBox x:Name="txtEmpleado" Height="23" TextWrapping="Wrap" Text="Empleado"/>
            <Label x:Name="lblConcepto" Content="Concepto:"/>
            <TextBox x:Name="txtConcepto" Height="23" TextWrapping="Wrap" Text="Concepto"/>
            <Label x:Name="lblRecibio" Content="Recibio:"/>
            <TextBox x:Name="txtRecibio" Height="23" TextWrapping="Wrap" Text="Recibio"/>
            <Button x:Name="btnPrestar" Background="#FF29294A" Content="Prestar" HorizontalAlignment="Center" Height="44" Margin="277,10,0,10" Width="123" BorderBrush="#FF292944"/>
            <ListView FontSize="15" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" Width="100" />
                        <GridViewColumn Header="Nombre" Width="100" />
                        <GridViewColumn Header="Cantidad" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="#FFE8E8E8"
                    Margin="2,47,612,0">
            <materialDesign:ColorZone Background="#FFE8E8E8"  Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="4" CornerRadius="1"
                         Panel.ZIndex="1" Margin="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="378">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txtBuscar"  Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar..."
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <ListView FontSize="15" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" Width="100" />
                        <GridViewColumn Header="Nombre" Width="100" />
                        <GridViewColumn Header="Cantidad" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAgregar" Background="#FF29294A" Content="Agregar" HorizontalAlignment="Center" Height="44" Margin="277,10,0,10" Width="123" BorderBrush="#FF292944"/>
        </StackPanel>
    </Grid>
</Page>