AlmacenTecSP/Views/Reportes.xaml

<Page x:Class="AlmacenTecSP.Views.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Reportes">

    <Grid Background="White">
        <StackPanel Width="1024" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF292944" Margin="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4" IsChecked="True" Content="ALMACÉN" Foreground="White"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                 Margin="4" IsChecked="False" Content="BODEGA" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#FFE8E8E8" BorderThickness="35" HorizontalAlignment="Center" Margin="35,109,37,35" Width="952" Background="#FFFDFDFD"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    Background="White" Margin="74,145,70,75" Height="480">
            <Label x:Name="lblRepote" Content="Reporte:"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    Background="White" Margin="0,42,0,612" Height="46">
            <Label x:Name="lblDe" Content="De:"/>
            <DatePicker Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,0"/>
            <Label x:Name="lblHasta" Content="Hasta:"/>
            <DatePicker Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
