AlmacenTecSP/Views/Reports.xaml

<Page x:Class="AlmacenTecSP.Views.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AlmacenTecSP.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="Reports" AutomationProperties.IsRowHeader="True" ShowsNavigationUI="False" Foreground="{x:Null}">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Style="{DynamicResource MaterialDesignToolButton}" Margin="0,4,0,2">
            <materialDesign:PackIcon
              Kind="Magnify" Width="50" Height="50"
              Opacity=".56" />
        </Button>

        <Border Grid.Row ="0" Background="#FFCFCFCF">

            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="Black">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1014">
                        <materialDesign:ColorZone
                              Mode="PrimaryMid" Background="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2" Background="Black">
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="True"
                                  Content="ALMMACÉN" />
                                <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="BODEGA" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                </materialDesign:ColorZone>
            </Grid>


        </Border>

        <WrapPanel HorizontalAlignment="Right" Height="548" VerticalAlignment="Bottom" Grid.Row="1" Width="938" Background="#FFE8E8E8" Margin="0,0,38,40">
            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Add a new fruit.</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="25" BorderBrush="#FF292944"
                            MinWidth="510" MinHeight="430" ClipToBounds="True"  Width="933" Height="550" Background="White">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" BorderBrush="#FFB9B9B9" Background="#FFB9B9B9">
                            <TextBlock Margin="16" FontSize="20" Foreground="Black" >Reportes</TextBlock>
                        </materialDesign:ColorZone>

                        <WrapPanel HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="483" Grid.Row="0" Background="White" Margin="10">

                        </WrapPanel>

                        <StackPanel/>

                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </WrapPanel>
        <TextBlock Foreground="Black" FontSize="22" Margin="48,22,841,584" Grid.Row="1"><Run Text="Fecha:"/></TextBlock>
        <DatePicker Foreground="Black" FontSize="22" 
            materialDesign:HintAssist.Hint="Fecha"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="134,5,685,593" Grid.Row="1" />
        <TextBlock Foreground="Black" FontSize="22" Margin="354,17,535,589" Grid.Row="1"><Run Text="Hasta:"/></TextBlock>
        <DatePicker Foreground="Black" FontSize="22" 
            materialDesign:HintAssist.Hint="Fecha"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="440,0,379,598" Grid.Row="1" />
    </Grid>
</Page>
