AlmacenTecSP/MainWindow.xaml

<Window x:Class="AlmacenTecSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenTecSP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F5F5F5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#263238">
            <ListBox Name="MenuList" Foreground="White" Background="#263238" FontSize="16"
                     SelectionChanged="Menu_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}"/>
                            <TextBlock Text="{Binding Title}" Margin="16,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Padding="16" FontSize="22" Background="#FFF">Sistema Inventario</TextBlock>            
            <Border BorderThickness="1" BorderBrush="#CCC"/>
        </StackPanel>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Padding="16"/>
    </DockPanel>
</Window>
